@import "/styles/styles.css";

.services_container {
  padding: 3rem 6rem;

  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  gap: 3rem;
}

.services_container-card {
  background-color: var(--black-color);

  /* width: 350px; */
  width: 300px;

  border-radius: 10px;
}

.services_container-card .card-image {
  /* width: 350px; */
  width: 300px;
}
.services_container-card .card-image img {
  width: 100%;
  height: 250px;
  border-radius: 10px 10px 0 0;
}

.services_container-card .cardThree .card-image img {
  width: 100%;
  height: 150px;
  border-radius: 10px 10px 0 0;
}
.services_container-card .card-content {
  padding: 0.5rem;
}

.services_container-card .card-content h2 {
  color: var(--secondary-color);
}
.services_container-card .card-content p {
  color: var(--white-color);
}

/* TABLET SCREEN SIZES AND GREATER... */
@media only screen and (min-width: 700px) {
  .services_container {
    padding: 3rem 0rem;
  }
}

/* LARGE SCREEN SIZES AND GREATER... */
@media only screen and (min-width: 1040px) {
  .services_container-card {
    background-color: var(--black-color);

    width: 350px;

    border-radius: 10px;
  }

  .services_container-card .card-image {
    width: 350px;
  }
}
